<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
{box-sizing: border-box}

/* Add padding to containers */
.container {
  padding: 16px;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit/register button */
.submitbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity:1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body>
<form action="action_page.php">
  <div class="container">
    <h1>Add Lecturer</h1>
   
    <hr>

    <label for="flnm"><b>Full Name</b></label>
    <input type="text" placeholder="Enter the fullname" name="fulnm" id="funnm" required>

   
    <label for="rollno"><b>Id</b></label>
    <input type="text" placeholder="Enter Id" name="rlnm" id="rlnm" required>

    <label for="emailid"><b>Email Id</b></label>
    <input type="text" placeholder="abc@gmial.com" name="emid" id="emid" required>

     <label for="gender"><b>Gender</b></lable>
     <input type="radio" id="male" name="gender" value="male">
     <label for="male">Male</label>
     <input type="radio" id="female" name="gender" value="female">
     <label for="female">Female</label>
     <input type="radio" id="other" name="gender" value="other">
     <label for="other">Other</label>    
     <br>
     <br>
     <br>




    <label for="dob"><b>DOB</b></label>
    <input type="text" placeholder="mm/dd/yyyy" name="dob" id="dob" required>


    <label for="regdt"><b>Reg Date</b></label>
    <input type="text" placeholder="dd/mm/yyyy" name="regdt" id="regdt" required>

    <label for="status"><b>Status</b></lable>
     <input type="radio" id="active" name="active" value="male">
     <label for="active">Active</label>
     <input type="radio" id="block" name="block" value="block">
     <label for="block">Block</label>

   
   
    <hr>


    <button type="submit" class="submitbtn">Add </button>
  </div>


</form>
</body>
</html>
