<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
{box-sizing: border-box}

/* Add padding to containers */
.container {
  padding: 16px;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit/register button */
.submitbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity:1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body>
<form action="action_page.php">
  <div class="container">
   <h1>Declare Result</h1>
   
    <hr>

    <label for=""yr><b>Class</b></label><br>
    

     <select name="cls" id="cls">
    <option value="1">CSE-1</option>
    </select>
    <br>
    <br>
    <label for="stdnm"><b>Student Name</b></label>
    <input type="text" placeholder="Enter Student name" name="stdnm" id="stdnm" required>

    <label for="subjects"><b>Subjects</b></label><br><br>
    <label for="subject"><b>DAA</b></label>
    <input type="text" placeholder="Enter marks out of 100" name="daa" id="daa" required>

    <label for="subject"><b>OS</b></label>
    <input type="text" placeholder="Enter marks out of 100" name="os" id="os" required>

     <label for="subject"><b>FLAT</b></label>
    <input type="text" placeholder="Enter marks out of 100" name="flat" id="flat" required>

     <label for="subject"><b>WIT</b></label>
    <input type="text" placeholder="Enter marks out of 100" name="wit" id="wit" required>

      <label for="subject"><b>NTC</b></label>
    <input type="text" placeholder="Enter marks out of 100" name="ntc" id="ntc" required>

   
    <hr>


    <button type="submit" class="submitbtn">Declare Result</button>
  </div>


</form>
</body>
</html>

