<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body{
			background-image: url("https://image.freepik.com/free-photo/wall-wallpaper-concrete-colored-painted-textured-concept_53876-31799.jpg");
	
	background-repeat: no-repeat;
	background-size: 1400px 900px;
			}
{box-sizing: border-box}

/* Add padding to containers */
.container {
  padding: 16px;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit/register button */
.submitbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity:1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body>
<form action="addstudent1.php" method="post">
  <div class="container">
    <h1>Add Student</h1>
   
    <hr>

    <label for="flnm"><b>Full Name</b></label>
    <input type="text" placeholder="Enter the fullname" name="fulnm" id="funnm" required>

   
    <label for="rollno"><b>Roll No</b></label>
    <input type="text" placeholder="Enter the RollNo" name="rlnm" id="rlnm" required>

    <label for="emailid"><b>Email Id</b></label>
    <input type="text" placeholder="abc@gmial.com" name="emid" id="emid" required>

     <label for="gender"><b>Gender</b></lable>
     <input type="radio" id="male" name="gender" value="male">
     <label for="male">Male</label>
     <input type="radio" id="female" name="gender" value="female">
     <label for="female">Female</label>
     <input type="radio" id="other" name="gender" value="other">
     <label for="other">Other</label>    
     <br>
     <br>
     <br>

    <label for="class"><b>Class</b></label>
    <input type="text" placeholder="Enter the Class" name="cls" id="cls" required>


    <label for="dob"><b>DOB</b></label>
    <input type="text" placeholder="mm/dd/yyyy" name="dob" id="dob" required>
	
	<label for="stupass"><b>Password</b></label>
    <input type="password" placeholder="Enter new Password" name="stupass" id="stupass" required>


    <label for="regdt"><b>Reg Date</b></label>
    <input type="text" placeholder="dd/mm/yyyy" name="regdt" id="regdt" required>

    <label for="status"><b>Status</b></lable>
     <input type="radio" id="active" name="status" value="active">
     <label for="active">Active</label>
     <input type="radio" id="block" name="status" value="block">
     <label for="block">Block</label>

   
   
    <hr>


      <input align="centre" type="submit" name="submit" value="Login" colspan="2" width="50px">
  </div>


</form>
</body>
</html>

