<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body{
			background-image: url("https://image.freepik.com/free-photo/wall-wallpaper-concrete-colored-painted-textured-concept_53876-31799.jpg");
	
	background-repeat: no-repeat;
	background-size: 1400px 670px;
			}
{box-sizing: border-box}

/* Add padding to containers */
.container {
  padding: 16px;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit/register button */
.submitbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity:1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body>
<form action="action_page.php">
  <div class="container">
    <h1>Create Student Class</h1>
   
    <hr>

    <label for=""yr><b>Class Name</b></label>
    <input type="text" placeholder="Enter the classname" name="clsname" id="clsnm" required>

    <label for=""yr><b>Class Name in Numeric</b></label>
    <input type="text" placeholder="Enter the class name in numeric" name="numeric" id="numeric" required>


    <label for="sec"><b>Section</b></label>
    <input type="text" placeholder="Enter Section" name="sec" id="sec" required>

   
    <hr>


    <button type="submit" class="submitbtn">Submit</button>
  </div>


</form>
</body>
</html>

