<html>
	<head>
		<style>
			body{
			background-image: url("https://image.freepik.com/free-photo/wall-wallpaper-concrete-colored-painted-textured-concept_53876-31799.jpg");
	
	background-repeat: no-repeat;
	background-size: 1400px 670px;
			}
			h1{
				font-family: serif;
			}
			#div1{
				 background-color:#557de0;
				 display: inline-block;
				 height: 100px;
				 width: 200px;
				 border-style: outset;
				  margin-right: 10px;
				  border-radius: 10px;
			}
			#div2{
				 background-color:#5cad9a;
				 display: inline-block;
				 height: 100px;
				 width: 200px;
				 margin-right: 10px;
				 border-style: outset;
				 border-radius: 10px;
			}
			#div3{
				 background-color:#00ffc3;
				 display: inline-block;
				 height: 100px;
				 width: 200px;
				 margin-right: 10px;
				 border-style: outset;
				 border-radius: 10px;
			}
			#div4{
				 background-color:#2fa87c;
				 display: inline-block;
				 height: 100px;
				 width: 200px;
				 margin-right: 10px;
				 border-style: outset;
				 border-radius: 10px;
			}
		</style>
	</head>
	<body>
		<h1 style="font-family: Georgia, serif;"> Dashboard </h1></br>
		<div id="div1">
			<h3> he</h3>
		</div>
		<div id="div2">
			<h3> he</h3>
		</div>
		<div id="div3">
			<h3> he</h3>
		</div>
		<div id="div4">
			<h3> he</h3>
		</div>
	</body>
</html>
